{
    "name": "mickeyze/cakephp-upload-3",
    "description": "CakePHP plugin 3",
    "type": "cakephp-plugin", 
    "keywords": ["cakephp", "upload", "files", "behavior", "orm"],
    "homepage": "https://github.com/mickeyze/cakephp-upload",
    "license": "MIT",
    "authors": [
        {
            "name": "mickeyze", 
        }
    ],
    "require": {
        "cakephp/orm": "3.*",
        "php": ">=5.5",
        "league/flysystem": "*"
        "league/flysystem-aws-s3-v3": "^1.0"
        "imagine/imagine": "^0.6.3",
        "aws/aws-sdk-php": "3.22.*",
    },
    "require-dev": {
        "cakephp/cakephp": "~3.0",
        "phpunit/phpunit": "4.1.*",
        "league/flysystem-vfs": "*",
        "imagine/imagine": "^0.6.3",
        "aws/aws-sdk-php": "3.22.*",
        "cakephp/cakephp-codesniffer": "dev-master",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Wirebids\\Upload\\": "src",
            "Wirebids\\Upload\\Test\\Fixture\\": "tests\\Fixture"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wirebids\\Upload\\Test\\": "tests"
        }
    }
}
